spring.application.name=teammatching
spring.datasource.url=jdbc:mysql://localhost:3307/teammatching
spring.datasource.username=root
spring.datasource.password=Tpkaka0112@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
logging.level.org.springframework.web.socket=DEBUG
# HikariCP configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariCP

# Logging SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.pool=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=TRACE

logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=classpath:/static/

server.port=8080
jwt.secret=your-secret-key-your-secret-key-your-secret-key